# Honour_U

./: README.md
honour_U_Springboot/: pom.xml
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/: HonourUSpringbootApplication.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/config/: StaticResourceConfig.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/controller/: AportacionViewController.java  DestinatarioController.java  DestinatarioViewController.java  DireccionController.java  DireccionViewController.java  LibroController.java  LibroViewController.java  ParticipanteController.java  ProyectoViewController.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/controller/api/: AportacionController.java  DestinatarioController.java  DireccionController.java  LibroController.java  ParticipanteController.java  ProyectoController.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/controller/view/: AportacionBackofficeViewController.java  AportacionUsuarioViewController.java  AportacionViewController.java  DestinatarioViewController.java  DireccionViewController.java  LibroViewController.java  LibroWizardController.java  MapaLibrosController.java  OrganizadorViewController.java  PanelOrganizadorViewController.java  ParticipanteViewController.java  ProyectoBackofficeViewController.java  ProyectoUsuarioViewController.java  ProyectoViewController.java  test.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/dto/: AportacionDTO.java  BaseDTO.java  DestinatarioDTO.java  DireccionDTO.java  LibroDTO.java  ParticipanteDTO.java  ProyectoDTO.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/model/: Aportacion.java  Destinatario.java  Direccion.java  Libro.java  Participante.java  Proyecto.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/repository/: AportacionRepository.java  DestinatarioRepository.java  DireccionRepository.java  LibroRepository.java  ParticipanteRepository.java  ProyectoRepository.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/service/: AportacionService.java  DestinatarioService.java  DireccionService.java  LibroService.java  ParticipanteService.java  ProyectoService.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/web/: LibroWizardForm.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/web/controller/: LibroWizardController.java
honour_U_Springboot/src/main/java/com/example/honour_U_Springboot/web/formularioParaLibro/: LibroWizardForm.java
honour_U_Springboot/src/main/resources/: application.properties
honour_U_Springboot/src/main/resources/templates/: crearAportacion.html  crearDestinatario.html  crearDireccion.html  crearLibro.html  crearParticipante.html  crearProyecto.html  editarAportacion.html  editarDestinatario.html  editarDireccion.html  editarLibro.html  editarParticipante.html  editarProyecto.html  gestionarAportaciones.html  gestionarParticipantes.html  listaLibros.html  test.html
honour_U_Springboot/src/main/resources/templates/admin/: panelProyecto.html  portadaForm.html
honour_U_Springboot/src/main/resources/templates/backoffice/: crearDestinatario.html  crearDireccion.html  edicionProyecto.html  editarDestinatario.html  editarDireccion.html  editarLibro.html  listaLibros.html  listadoAportaciones.html  listadoProyectos.html  mapaLibros.html
honour_U_Springboot/src/main/resources/templates/layouts/: layout.html
honour_U_Springboot/src/main/resources/templates/organizador/: panelProyecto.html  portadaForm.html
honour_U_Springboot/src/main/resources/templates/pdf/: libro-confirmacion.html  libro-wizard.html  libro.html
honour_U_Springboot/src/main/resources/templates/proyectos/: libro-confirmacion.html  libro-wizard.html
honour_U_Springboot/src/main/resources/templates/usuario/: editarAportacion.html  nuevaAportacion.html  nuevoProyecto.html  proyectoLinks.html  verAportacion.html
honour_U_Springboot/src/test/java/: ProyectoServiceTest.java
honour_U_Springboot/src/test/java/com/example/honour_U_Springboot/: DataIntegrityTest.java  HonourUSpringbootApplicationTests.java
honour_U_Springboot/src/test/java/com/example/honour_U_Springboot/jpa/: ProyectoRepositoryIT.java
honour_U_Springboot/src/test/java/com/example/honour_U_Springboot/repository/: ProyectoRepositoryTest.java
honour_U_Springboot/src/test/java/com/example/honour_U_Springboot/service/: ProyectoServiceIntegrationTest.java
honour_U_Springboot/src/test/resources/: application-test.properties
