spring.application.name=honour_U_Springboot
spring.datasource.url=jdbc:mysql://localhost:3306/honour_U_NataliaFdez
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.EmptyInterceptor

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Mensajes de error
# Incluye el mensaje de excepción en la página de error
server.error.include-message=always
# Incluye el stacktrace completo
server.error.include-stacktrace=always
# Para errores de binding (form validation)
server.error.include-binding-errors=always

# Configuración de subida de archivos multimedia
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.file-size-threshold=2MB

# Si la subida de archivos es muy grande: Evita que Tomcat ?trague? parte del body y luego cierre la conexión (ERR_CONNECTION_RESET)
server.tomcat.max-swallow-size=-1





